<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="UI.sceneController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#4f6a8e" height="800.0" layoutX="-30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="258.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0cc0df" height="100.0" layoutX="-60.0" layoutY="-1.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1350.0" />
      <Label layoutX="1080.0" layoutY="30.0" prefHeight="40.0" prefWidth="200.0" text="Transaksi" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="32.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="30.0" prefHeight="40.0" prefWidth="531.0" text="Sistem Koperasi | Nasabah" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="32.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="155.0" prefHeight="75.0" prefWidth="370.0" text="Pinjam">
         <font>
            <Font name="Eras Demi ITC" size="64.0" />
         </font>
      </Label>
      <Label layoutX="287.0" layoutY="272.0" prefHeight="75.0" prefWidth="531.0" text="Nominal Pinjam">
         <font>
            <Font name="Eras Demi ITC" size="48.0" />
         </font>
      </Label>
      <Button layoutX="-3.0" layoutY="106.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="180.0" style="-fx-background-color: #4f6a8e;" text="Profile" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="60.0" fitWidth="65.0">
               <image>
                  <Image url="file:///C:/Users/asus/eclipse-workspace/Koperasi/res/logo/Profile.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="12.0" layoutY="187.0" mnemonicParsing="false" style="-fx-background-color: #4f6a8e;" text=" Simpanan" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="55.0">
               <image>
                  <Image url="file:///C:/Users/asus/eclipse-workspace/Koperasi/res/logo/Home.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="5.0" layoutY="276.0" mnemonicParsing="false" style="-fx-background-color: #4f6a8e;" text="Transaksi" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="55.0" fitWidth="70.0">
               <image>
                  <Image url="file:///C:/Users/asus/eclipse-workspace/Koperasi/res/logo/Transaksi.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button layoutX="6.0" layoutY="361.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="180.0" style="-fx-background-color: #4f6a8e;" text=" Log Out" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="50.0" fitWidth="60.0">
               <image>
                  <Image url="file:///C:/Users/asus/eclipse-workspace/Koperasi/res/logo/LogOut.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#e1e1e1" height="89.0" layoutX="279.0" layoutY="353.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" style="-fx-arc-height: 70; -fx-arc-width: 70;" width="546.0" />
      <Button layoutX="276.0" layoutY="491.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="249.0" style="-fx-background-color: #45a834; -fx-background-radius: 70;" text="Pinjam" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="48.0" />
         </font>
      </Button>
      <Button layoutX="576.0" layoutY="494.0" mnemonicParsing="false" onAction="#sceneTransaksi" prefHeight="88.0" prefWidth="249.0" style="-fx-background-color: #b52e28; -fx-background-radius: 70;" text="Batal" textFill="WHITE">
         <font>
            <Font name="Eras Demi ITC" size="48.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
